<!doctype html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>PURETOOTH</title>

	<style>
	@font-face {
  		font-family: 'PretendardBold';
  		src: url('./font/Pretendard-Black.woff2') format('woff2');
	}
	* {margin:0;padding:0;}

	.section {}
	.section input[id*="slide"] {display:none;}

	.section .slide-wrap {max-width:1200px;margin:0 auto;}
	.section .slidelist {white-space:nowrap;font-size:0;overflow:hidden;}
	.section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
	.section .slidelist > li > a {display:block;position:relative;}
	.section .slidelist > li > a img {width:100%;}
	.section .slidelist label {position:absolute;z-index:10;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
	.section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
	.section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}
	.section .slidelist .textbox {position:absolute;z-index:1;top:50%;left:50%;transform:translate(-50%,-50%);line-height:1.6;text-align:center;}
	
	.section .slidelist .textbox h3 {font-size:50px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}
	.section .slidelist .textbox p {font-size:24px;color:#fff;opacity:0;transform:translateY(30px);transition:all .5s;}

	.section input[id="slide01"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(0%);}
	.section input[id="slide02"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-100%);}
	.section input[id="slide03"]:checked ~ .slide-wrap .slidelist > li {transform:translateX(-200%);}

	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide01"]:checked ~ .slide-wrap li:nth-child(1) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide02"]:checked ~ .slide-wrap li:nth-child(2) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox h3 {opacity:1;transform:translateY(0);transition-delay:.2s;}
	.section input[id="slide03"]:checked ~ .slide-wrap li:nth-child(3) .textbox p {opacity:1;transform:translateY(0);transition-delay:.4s;}
	
	body {
  		font-family: 'PretendardBold', sans-serif;
	}

	header {
		position: sticky;
  		top: 0;
		background: rgb(32, 138, 224);
		color: white;
		padding-left: 32px;
		padding-right: 32px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	ul {
  		list-style-type: none;
  		padding: 0;
	}

	li {
		display: inline-block;
		margin-left: 16px;
		font-size: 18px;
  		font-weight: bold;
	}

	main {
  		padding: 32px;
	}

	html {
  		height: 200%;
  		line-height: 1.6;
	}

	</style>
</head>
<body>

	<header>
		<h1>PURETOOTH</h1>
		<nav>
			<ul>
				<li>메뉴1</li>
					<li>메뉴2</li>
				<li>메뉴3</li>
		  	</ul>
		</nav>
	</header>

	<main>
		<!-- 컨텐츠 -->
	<div class="section" style="position: relative; z-index: 1;">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
		<div class="slide-wrap">
			<ul class="slidelist">
				<li>
					<a>
						<label for="slide03" class="left"></label>
						<div class="textbox">
							<h3>첫번째 슬라이드</h3>
							<p>첫번째 슬라이드 입니다.</p>
						</div>
						<img src="./img/banner1.png">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide01" class="left"></label>
						<div class="textbox">
							<h3>두번째 슬라이드</h3>
							<p>두번째 슬라이드 입니다.</p>
						</div>
						<img src="./img/banner2.png">
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
					<a>
						<label for="slide02" class="left"></label>
						<div class="textbox">
							<h3>세번째 슬라이드</h3>
							<p>세번째 슬라이드 입니다.</p>
						</div>
						<img src="./img/banner3.png">
						<label for="slide01" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>
	</main>

</body>
</html>
